# hugo-maven-plugin

./: .gitignore  LICENSE  README.md  pom.xml
.github/workflows/: ci.yaml  deploy.yml  release.yml
demo/: pom.xml
demos/: README.md
demos/build-configDir/: .gitignore  README.md  pom.xml
demos/build-configDir/layouts/: index.html
demos/build-multi/: README.md  pom.xml
demos/build-multi/config/: foo.toml
demos/build-multi/config/bar/_default/: config.toml
demos/build-multi/layouts/: index.html
src/main/java/org/echocat/maven/plugins/hugo/: Architecture.java  BaseBuildMojo.java  BaseHugoMojo.java  BaseMojo.java  BuildMojo.java  BuildMultiMojo.java  Hugo.java  HugoDownloader.java  Packaging.java  Platform.java
src/main/java/org/echocat/maven/plugins/hugo/model/: Architecture.java  Config.java  ConfigAndOutput.java  Packaging.java  Platform.java  Versions.java
src/main/java/org/echocat/maven/plugins/hugo/utils/: FailureException.java  FileSystems.java  Hugo.java  HugoDownloader.java  HugoVersionRetriever.java  InputStreamLogger.java  PathConsumer.java  ProcessLogger.java  Strings.java  Urls.java
src/test/java/org/echocat/maven/plugins/hugo/model/: ArchitectureTest.java  PlatformExternalTest.java
src/test/java/org/echocat/maven/plugins/hugo/utils/: HugoDownloaderExternalTest.java  HugoVersionRetrieverExternalTest.java
