<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <groupId>org.echocat.maven.plugins</groupId>
    <artifactId>hugo-maven-plugin-demo-build-multi</artifactId>
    <version>development</version>
    <name>Build multiple Hugo pages</name>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>org.echocat.maven.plugins</groupId>
                <artifactId>hugo-maven-plugin</artifactId>
                <version>0.1.0</version>
                <executions>
                    <execution>
                        <id>build</id>
                        <goals>
                            <goal>build-multi</goal>
                        </goals>
                        <configuration>
                            <!-- Select the directory `config` as base.
                                 All files and directories below that will be used as
                                 the actual site configuration. -->
                            <configBase>config</configBase>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <pluginRepositories>
        <pluginRepository>
            <id>echocat</id>
            <url>https://packages.echocat.org/maven</url>
        </pluginRepository>
    </pluginRepositories>

</project>
